{
  "version": 2,
  "builds": [
    {
      "src": "sistema_contable_v2.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/sistema_contable_v2.html"
    }
  ]
}
